<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rotorua Community Hospice Memorial Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <svg style="display: none;">
      <defs>
        <symbol id="kowhai" viewBox="0 0 147.667 200">
          <title>Kowhai Flower</title>
          <a xlink:href="https://www.w3schools.com/graphics/" target="_blank">
          <path id="top-petal" fill="#FFA400" d="M43.291,103.914c3.974,5.71,11.571,17.615,41.511,27.153c34.323,10.937,61.615,4.487,61.615,4.487
            s-30.509,38.883-84.331,17.133c-20.681-8.356-31.036-22.168-36.71-31.387c-0.163,0.063,4.942-2.291,7.272-4.082
            c4.745-3.648,6.187-5.187,8.249-8.519C41.745,107.331,43.291,103.914,43.291,103.914z"/>
          <path id="bottom-petal" fill="#FFA400" d="M21.832,122.417c0.41,0.196,13.42,23.779,39.176,34.127c15.21,6.106,28.492,6.529,28.492,6.529
            l18.015,35.225c0,0-13.599,2.967-43.937-6.635c-37.455-11.871-54.104-49.556-56.04-65.439
            C7.92,126.438,14.827,124.76,21.832,122.417"/>
          <path fill="#FFC450" d="M93.998,163.088c0,0,9.167-0.175,15.088-1.172c9.61-1.606,15.961-5.534,15.961-5.534
            s14.483,20.745,13.813,23.945c-0.666,3.212-24.949,11.587-24.949,11.587l-1.804,4L93.998,163.088z"/>
          <path id="stem" fill="#BD4700" d="M7.632,123.59c-6.22,1.117-6.097-2.048-6.443-9.847c-0.292-6.583,0.374-14.468,5.478-25.785
            c5.374-11.916,14.078-15.314,14.078-15.314c-0.285-7.812,5.933-46.426,29.671-61.208c34.671-21.594,57.891-2.98,57.891-2.98
            S65.556-8.75,41.834,26.411c-9.936,14.73-13.496,41.814-12.611,44.429c0.208,0.08,7.573-2.355,8.908,9.913
            c1.232,11.24,7.703,14.172,2.702,23.196c-4.586,8.276-6.78,10.37-17.048,14.856C15.443,122.448,15.409,122.194,7.632,123.59z"/>
            <text x="7" y="15">
              <textPath xlink:href="#top-petal" transform="translate(30px,50px)">
                First Name
              </textPath>
            </text>
            <text x="5" y="14">
              <textPath xlink:href="#bottom-petal" transform="translate(30px,50px)">
                Last Name
              </textPath>
            </text>
          </a>
        </symbol>
      </defs>
    </svg>


    <div class="container">
      <h1>Rotorua Community Hospice Memorial Tree</h1>


    <!-- top section -->
    <section class="top">
      <!-- Layer 1 -->
      <svg id="Layer_1">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 2 -->
      <svg id="Layer_2">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 3 -->
      <svg id="Layer_3">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 4 -->
      <svg id="Layer_4">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 5 -->
      <svg id="Layer_5">
        <use xlink:href="#kowhai"></use>
      </svg>

    </section>


    <!-- Middle Odd section -->
    <section class="middle-odd">
      <!-- Layer 6 -->
      <svg id="Layer_6">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 7 -->
      <svg id="Layer_7">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 8 -->
      <svg id="Layer_8">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 9 -->
      <svg id="Layer_9">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 10 -->
      <svg id="Layer_10">
        <use xlink:href="#kowhai"></use>
      </svg>

    </section>



    <!-- Middle Even section -->
    <section class="middle-even">
      <!-- Layer 11 -->
      <svg id="Layer_11">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 12 -->
      <svg id="Layer_12">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 13 -->
      <svg id="Layer_13">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 14 -->
      <svg id="Layer_14">
        <use xlink:href="#kowhai"></use>
      </svg>

      <!-- Layer 15 -->
      <svg id="Layer_15">
        <use xlink:href="#kowhai"></use>
      </svg>

    </section>



    <!-- Bottom section -->
    <section class="bottom">

    </section>

    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
